Aalo
Abadi
Aboulnaga
ADT
Aguilera
Ailamaki
Alizadeh
AMD
Andersson
API
APIs
Ashraf
AST
Atzeni
AutoAdmin
Avro
backend
backends
Badia
Bailis
Balegas
Baraat
BCNF
Bertino
Bigtable
BIP
Blaha
Bugiotti
bytecode
Calle
Catalin
Cattell
Chaudhuri
Chowdury
Chu
CLI
CloneCloud
CloudTPS
Codd
Codd's
coflow
coflows
Coign
colocate
colocated
colocating
ConQuer
CoPhy
CORADD
Cosmadakis
CouchDB
CQL
DAO
DAOs
datacenter
datacenters
datastore
datastores
DB2
DBDesigner
DBPL
DBRE
DBUS
DCTCP
denormalization
denormalizations
deserializes
DEXA
DHTs
DiScala
Dogar
DSCP
DSG
EasyAntiCheat
eBay
EC2
ECMP
ECN
EEJF
EER
ERQL
ERS
expressivity
Farid
FDs
Gadkari
genomics
GitHub
Gitter
GMAP
Gomes
Google's
Gurobi
Hadoop
Harren
HBase
HDFS
Hedera
HiBench
HiveQL
HPE
HyperDex
IDNF
IEEEtran
ILP
INDs
interarrival
INUM
JDBC
JSON
Kafka
Kanade
Kanellakis
Karpathy
Kifer
Kraska
Kundera
Lasp
LAV
LBP
Lemire
LevelDB
Levene
lifecycle
Liu
LRU
Lua
Lua's
MADD
Makowsky
Mannila
MapReduce
Markowitz
Mellanox
MessagePack
metadata
michaelmior
microblogging
MicroFuge
Mininet
Mior
MongoDB
multiplayer
MySQL
namespacing
Netflix
NetStore
nginx
NoAM
NoSE
NoSE's
NoSQL
NSERC
Nutch
offline
OLAP
OLR
OLR's
OLTP
ORM
ORMs
oversubscription
P2P
Papadomanolakis
Pavlo
performant
pFabric
PHP
plugin
plugins
postdocs
PQO
prefetching
Premerlani
QCRI
QMapper
QUELEA
Rasin
RDD
RDDs
recomputation
Redis
renormalize
retarget
retargets
Reusability
Riak
RIDL
RTT
RUBiS
RUBiS's
Rui
S2PL
SAEFIS
sandboxed
SATA
Scherzinger
screensaver
SDN
SEBF
serializability
SIGMOD
SIGOPS
SimpleDB
SimpleSQL
SJF
SLA
SoCC
SSD
Stolfo
Strogatz
superkey
superkeys
Supermicro
terabytes
timestamp
TPC
tradeoff
tradeoffs
transformative
transpilation
Transpilation
transpile
transpiling
Twissandra
Ubuntu
UML
uncached
username
Vajk
Varys
Vertica
Vertica's
virtualization
VLDB
VoltDB
workflow
Xeon
Xiong
XSQL
Xu
YCSB
Zodnik
ZooKeeper
