Aalo
Abadi
Aboulnaga
ADT
Aguilera
Ailamaki
Alizadeh
AMD
Andersson
API
APIs
Ashraf
AST
Atzeni
AutoAdmin
Avatica
Avro
backend
backends
Badia
Bailis
Balegas
Ballani
Baraat
BCNF
Bertino
Bigtable
BIP
Blaha
Bugiotti
bytecode
Calle
Catalin
Cattell
Chaudhuri
Chowdury
Chu
CLI
CloneCloud
CloudTPS
Codd
Codd's
coflow
coflows
Coign
colocate
colocated
colocating
committers
ConQuer
CoPhy
CORADD
Cosmadakis
CouchDB
CQL
Cui
DAO
DAOs
datacenter
datacenters
datastore
datastores
Daudjee
DB2
DBDesigner
DBPL
DBRE
DBUS
DCTCP
denormalization
denormalizations
deserializes
DEXA
DHTs
DiScala
Dogar
DSCP
DSG
EasyAntiCheat
eBay
EC2
ECMP
ECN
EEJF
EER
Elasticsearch
ERQL
ERS
ESoN
expressivity
F1
Farid
FDs
Gadkari
genomics
GitHub
Gitter
GMAP
Gomes
Google's
Gurobi
Hadoop
Harren
HBase
HDFS
Hedera
Heroku
HiBench
HiveQL
HPE
HyperDex
ICDE
IDNF
IEEEtran
ILP
INDs
interarrival
INUM
JDBC
JDK
JSON
Kafka
Kanade
Kanellakis
Karpathy
Keras
Khuzaima
Kifer
Kraska
Kundera
Lasp
LAV
LBP
Lemire
LevelDB
Levene
lifecycle
Liu
LRU
Lua
Lua's
macOS
MADD
Makowsky
Mannila
MapReduce
Markowitz
Mellanox
MessagePack
metadata
michaelmior
microbenchmark
microblogging
MicroFuge
Middleware
Mininet
Mior
MongoDB
multiplayer
MySQL
NAC
namespacing
Naumann
Netflix
Netstore
NetStore
NetStore's
NewSQL
nginx
NLP
NoAM
NoSE
NoSE's
NoSQL
NSERC
Nutch
ODBC
offline
OLAP
OLR
OLR's
OLTP
ORM
ORMs
oversubscription
P2P
Papadomanolakis
Papenbrock
passphrase
Pavlo
performant
pFabric
PGP
PHP
plugin
plugins
PMC
postdocs
PQO
prefetching
Premerlani
preorder
programmatically
QCRI
QMapper
QUELEA
Rasin
RDD
RDDs
recomputation
Redis
reMarkable
renormalize
retarget
retargets
Reusability
Riak
RIDL
Rizvi
RTT
RUBiS
RUBiS's
Rui
S2PL
SAEFIS
Sajjad
sandboxed
SATA
Scherzinger
screensaver
SDN
SEBF
serializability
sessional
SIGMOD
SIGOPS
SimpleDB
SimpleSQL
SJF
SLA
SoCC
SSD
Stolfo
Strogatz
superkey
superkeys
Supermicro
SYSTOR
TANE
terabytes
Theano
timestamp
ToR
TPC
tradeoff
tradeoffs
transformative
transpilation
Transpilation
transpile
transpiling
Twissandra
Ubuntu
UML
uncached
unpersist
unpersisted
unpersisting
username
Vajk
Varys
Vertica
Vertica's
virtualization
VLDB
VoltDB
workflow
Xeon
Xiong
XSQL
Xu
YCSB
Zipfian
Zodnik
ZooKeeper
