#ontradcitory
ADT
AMD
AST
Aalo
Aboulnaga
Ailamaki
Ashraf
Atzeni
AutoAdmin
BCNF
BIP
Badia
Bailis
Balegas
Bertino
BigTable
Bugiotti
CORADD
CQL
Calle
Cattell
Chaudhuri
CloneCloud
CoPhy
Codd
Coign
ConQuer
CouchDB
DB2
DBDesigner
DBUS
DCTCP
DEXA
EC2
ECMP
ECN
EEJF
EER
ERQL
ERS
EasyAntiCheat
GMAP
Gadkari
GitHub
Google's
Gurobi
HBase
HPE
Hedera
HiveQL
HyperDex
IDNF
IEEEtran
ILP
INUM
JDBC
Kanade
Kifer
Kraska
Kundera
LAV
LBP
Lasp
Lemire
LevelDB
Levene
Liu
Lua
MapReduce
MessagePack
Mior
MongoDB
NSERC
Netflix
NoAM
NoSE
NoSE's
NoSQL
OLAP
OLR
OLTP
ORM
ORMs
PHP
PQO
Papadomanolakis
QCRI
QMapper
QUELEA
RIDL
RUBiS
RUBiS's
Rasin
Redis
Reusability
Riak
Rui
SAEFIS
SATA
SIGMOD
SIGOPS
SLA
Scherzinger
SimpleDB
SimpleSQL
SoCC
Strogatz
TPC
Transpilation
Twissandra
UML
Ubuntu
VLDB
Vajk
Varys
Vertica
Vertica's
XSQL
Xeon
YCSB
YCSB
Zodnik
ZooKeeper
backend
backends
bytecode
colocate
colocated
colocating
datacenter
datastore
datastores
denormalization
denormalizations
deserializes
eBay
expressivity
metadata
multiplayer
namespacing
nginx
performant
prefetching
retarget
retargets
sandboxed
screensaver
superkey
superkeys
terabytes
timestamp
tradeoff
tradeoffs
transpilation
transpiling
username
virtualization
