Aalo
Abadi
Abedjan
Aboulnaga
ActiveClean
ADT
Aguilera
Ailamaki
Alibaba
Alizadeh
AMD
Andersson
API
APIs
app
apps
arXiv
ASF
Ashraf
AST
Atzeni
AutoAdmin
Avatica
Avatica's
Avro
axiomatization
Baazizi
backend
backends
Badia
Bailis
Balegas
Ballani
Baraat
BCNF
Bertino
BibTeX
BigITQ
Bigtable
BIP
Blaha
BNF
Bobcaygeon
Bugiotti
bytecode
Calle
casted
Catalin
Cattell
CCGrid
Chaudhuri
checkpointed
checkpointing
Cheriton
Chowdury
Chu
CIFAR
CKAN
Cleora
CLI
CloneCloud
CloudFront
CloudTPS
Codd
Codd's
coflow
coflows
Coign
colocate
colocated
colocating
committer
committers
ConQuer
ControVol
ConVec
convolutional
CoPhy
CORADD
Cosmadakis
CouchDB
CQL
CRII
cron
CrowdFlower
CSCI
CSS
Cui
Cygwin
DAO
DAOs
datacenter
datacenters
Datalog
Datalution
DataNodes
datastore
datastores
Daudjee
DB2
DBDesigner
DBpedia
DBPL
DBRE
DBUS
DCTCP
DeepMind
denormalization
denormalizations
Dependabot
deserialization
deserializes
DEXA
DFD
DHTs
DiScala
DML
Dogar
DSCP
DSG
dyno
EasyAntiCheat
eBay
EC2
ECMP
ECN
EDBT
EEJF
EER
Elasticsearch
ELMo
ERQL
ERS
ESLint
ESoN
expressivity
Eyal
F1
Farid
fastText
Fdep
FDs
FilterableTable
Firebase
Flink
Flink's
FlurryDB
Gadkari
gameplay
genomics
GitHub
Gitter
GloVe
GMAP
Gomes
Google's
Gradle
GraphX
Gurobi
Hadoop
Hadoop's
Haisheng
HaLoop
Harren
HBase
HDFS
Hedera
Heroku
HiBench
Hidalgo
HiveQL
hoc
Hongze
HPE
HTTPS
HyFD
HyperDex
hyperedge
hyperparameter
ICDE
IDE
IDNF
IEEEtran
iHadoop
ILP
iMapReduce
INDF
INDs
InfoGather
IntelliJ
interarrival
INUM
IoT
ITQ
Izquierdo
Javadoc
JDBC
JDK
JIRA
JIRA's
JSchema
JSON
JSON
JSONDiscoverer
JSONoid
Kafka
Kanade
Kanellakis
Karpathy
Kawartha
Keras
Khuzaima
Kifer
Klettke
Kraska
Kundera
Lasp
latexmk
LAV
LBP
LCS
LD
Lemire
LevelDB
Levene
lifecycle
Linq4j
linted
Liu
Log4j
LOPQ
LRU
Lua
Lua's
macOS
MADD
Makowsky
Mannila
MapReduce
Markowitz
MaxCompute
meetup
Mellanox
MessagePack
Metacrate
metadata
Metanome
Meurice
michaelmior
microbenchmark
microblogging
MicroFuge
Middleware
Mininet
Mior
misclassifies
MLlib
MLlib
MLP
MongoDB
monoids
multiplayer
MySQL
MySQL's
NAC
NameNode
namespacing
Naumann
NetBeans
Netflix
Netlify
Netstore
NetStore
NetStore's
NewSQL
nginx
NLP
NoAM
Nobari
NodeManagers
nonlinearity
NoSE
NoSE's
NoSQL
npm
NSERC
NSF's
nullability
Nutch
ObjectId
ODBC
offline
OLAP
OLR
OLR's
OLTP
OpenGIS
OpenJDK
Orbitz
ORM
ORMs
Ororbia
oversubscription
P2P
PageRank
PageRank's
Papadomanolakis
Papenbrock
passphrase
Pavlo
PCA
performant
pFabric
PGP
PHP
PHPCompability
plugin
plugins
PMC
POIs
polyfills
postdocs
PostGIS
PQO
prefetching
Pregel
Premerlani
preorder
PrIter
ProgrammableWeb
programmatically
Prokoshyna
Proxying
PySpark
QCRI
QMapper
QUELEA
Rasin
RDD
RDDs
RDDShare
README
recomputation
Redis
reMarkable
renormalization
renormalize
ResourceManager
ReSpark
ReSpark's
retarget
retargets
Reusability
Riak
RIDL
RIT
Rizvi
RPA
RTT
RUBiS
RUBiS's
Rui
runtimes
S2PL
S3
SAEFIS
Sajjad
sandboxed
SATA
SCC
Scherzinger
screensaver
SDN
SEBF
serializability
sessional
SIGMOD
SIGOPS
SimpleDB
SimpleSQL
SJF
SLA
SLF4J
SnowFlock
SoCC
SparkBench
Splunk
SQLLine
SSD
Stamatis
Stolfo
Strogatz
structs
Stylesheet
subexpressions
subgraph
subgraphs
subquery
superkey
superkeys
Supermicro
supertype
SVGs
SYSTOR
TANE
terabytes
Theano
timestamp
ToR
TPC
tradeoff
tradeoffs
transformative
transpilation
transpile
transpiling
Travelocity
Twissandra
Ubuntu
UDF
UML
uncached
undersample
undersampling
unintuitively
unpersist
unpersisted
unpersistence
unpersisting
unpersists
UOIT
username
UUID
Vajk
Varys
Venetis
Vertica
Vertica's
virtualization
VLDB
VoltDB
walkthrough
WebDAV
Webpack
Word2vec
WordNet
workflow
workflows
Xeon
Xiong
XSQL
Xu
YCSB
Zampetakis
Zhang
Zipfian
Zodnik
ZooKeeper
Zotero
