Aalo
Abadi
Aboulnaga
ADT
Aguilera
Ailamaki
Alizadeh
AMD
Andersson
API
APIs
app
apps
arXiv
ASF
Ashraf
AST
Atzeni
AutoAdmin
Avatica
Avatica's
Avro
axiomatization
backend
backends
Badia
Bailis
Balegas
Ballani
Baraat
BCNF
Bertino
BibTeX
BigITQ
Bigtable
BIP
Blaha
BNF
Bobcaygeon
Bugiotti
bytecode
Calle
Catalin
Cattell
Chaudhuri
checkpointed
checkpointing
Cheriton
Chowdury
Chu
CIFAR
CLI
CloneCloud
CloudFront
CloudTPS
Codd
Codd's
coflow
coflows
Coign
colocate
colocated
colocating
committer
committers
ConQuer
convolutional
CoPhy
CORADD
Cosmadakis
CouchDB
CQL
cron
CSS
Cui
Cygwin
DAO
DAOs
datacenter
datacenters
DataNodes
datastore
datastores
Daudjee
DB2
DBDesigner
DBPL
DBRE
DBUS
DCTCP
DeepMind
denormalization
denormalizations
Dependabot
deserializes
DEXA
DHTs
DiScala
Dogar
DSCP
DSG
dyno
EasyAntiCheat
eBay
EC2
ECMP
ECN
EEJF
EER
Elasticsearch
ERQL
ERS
ESLint
ESoN
expressivity
Eyal
F1
Farid
FDs
Firebase
Flink
Flink's
FlurryDB
Gadkari
gameplay
genomics
GitHub
Gitter
GMAP
Gomes
Google's
Gradle
GraphX
Gurobi
Hadoop
Hadoop's
HaLoop
Harren
HBase
HDFS
Hedera
Heroku
HiBench
HiveQL
hoc
HPE
HTTPS
HyperDex
ICDE
IDE
IDNF
IEEEtran
iHadoop
ILP
iMapReduce
INDs
IntelliJ
interarrival
INUM
ITQ
Izquierdo
JDBC
JDK
JIRA
JSON
Kafka
Kanade
Kanellakis
Karpathy
Kawartha
Keras
Khuzaima
Kifer
Kraska
Kundera
Lasp
latexmk
LAV
LBP
LCS
Lemire
LevelDB
Levene
lifecycle
linted
Liu
Log4j
LOPQ
LRU
Lua
Lua's
macOS
MADD
Makowsky
Mannila
MapReduce
Markowitz
meetup
Mellanox
MessagePack
metadata
michaelmior
microbenchmark
microblogging
MicroFuge
Middleware
Mininet
Mior
MLlib
MLlib
MongoDB
multiplayer
MySQL
NAC
NameNode
namespacing
Naumann
NetBeans
Netflix
Netlify
Netstore
NetStore
NetStore's
NewSQL
nginx
NLP
NoAM
NodeManagers
NoSE
NoSE's
NoSQL
npm
NSERC
Nutch
ObjectId
ODBC
offline
OLAP
OLR
OLR's
OLTP
OpenGIS
ORM
ORMs
oversubscription
P2P
PageRank
Papadomanolakis
Papenbrock
passphrase
Pavlo
PCA
performant
pFabric
PGP
PHP
plugin
plugins
PMC
POIs
polyfills
postdocs
PostGIS
PQO
prefetching
Pregel
Premerlani
preorder
PrIter
programmatically
Proxying
QCRI
QMapper
QUELEA
Rasin
RDD
RDDs
RDDShare
README
recomputation
Redis
reMarkable
renormalization
renormalize
ResourceManager
ReSpark
ReSpark's
retarget
retargets
Reusability
Riak
RIDL
RIT
Rizvi
RTT
RUBiS
RUBiS's
Rui
runtimes
S2PL
S3
SAEFIS
Sajjad
sandboxed
SATA
SCC
Scherzinger
screensaver
SDN
SEBF
serializability
sessional
SIGMOD
SIGOPS
SimpleDB
SimpleSQL
SJF
SLA
SLF4J
SnowFlock
SoCC
SparkBench
SSD
Stolfo
Strogatz
Stylesheet
subexpressions
subgraph
superkey
superkeys
Supermicro
SVGs
SYSTOR
TANE
terabytes
Theano
timestamp
ToR
TPC
tradeoff
tradeoffs
transformative
transpilation
transpile
transpiling
Twissandra
Ubuntu
UDF
UML
uncached
unintuitively
unpersist
unpersisted
unpersistence
unpersisting
unpersists
UOIT
username
UUID
Vajk
Varys
Vertica
Vertica's
virtualization
VLDB
VoltDB
walkthrough
WebDAV
Webpack
workflow
workflows
Xeon
Xiong
XSQL
Xu
YCSB
Zipfian
Zodnik
ZooKeeper
Zotero
