Aalo
Abadi
Aboulnaga
ADT
Aguilera
Ailamaki
Alizadeh
AMD
Andersson
API
APIs
Ashraf
AST
Atzeni
AutoAdmin
backend
backends
Badia
Bailis
Balegas
Baraat
BCNF
Bertino
Bigtable
BIP
Blaha
Bugiotti
bytecode
Calle
Catalin
Cattell
Chaudhuri
Chowdury
CloneCloud
CloudTPS
Codd
Codd's
coflow
coflows
Coign
colocate
colocated
colocating
ConQuer
CoPhy
CORADD
Cosmadakis
CouchDB
CQL
DAO
DAOs
datacenter
datacenters
datastore
datastores
DB2
DBDesigner
DBRE
DBUS
DCTCP
denormalization
denormalizations
deserializes
DEXA
DHTs
DiScala
Dogar
DSCP
EasyAntiCheat
eBay
EC2
ECMP
ECN
EEJF
EER
ERQL
ERS
expressivity
FDs
Gadkari
GitHub
GMAP
Gomes
Google's
Gurobi
Harren
HBase
Hedera
HiveQL
HPE
HyperDex
IDNF
IEEEtran
ILP
INDs
interarrival
INUM
JDBC
JSON
Kanade
Kanellakis
Karpathy
Kifer
Kraska
Kundera
Lasp
LAV
LBP
Lemire
LevelDB
Levene
lifecycle
Liu
Lua
MADD
Makowsky
Mannila
MapReduce
Markowitz
Mellanox
MessagePack
metadata
michaelmior
microblogging
MicroFuge
Mininet
Mior
MongoDB
multiplayer
MySQL
namespacing
Netflix
NetStore
nginx
NoAM
NoSE
NoSE's
NoSQL
NSERC
offline
OLAP
OLR
OLR's
OLTP
ORM
ORMs
oversubscription
P2P
Papadomanolakis
Pavlo
performant
pFabric
PHP
plugin
PQO
prefetching
Premerlani
QCRI
QMapper
QUELEA
Rasin
Redis
renormalize
retarget
retargets
Reusability
Riak
RIDL
RTT
RUBiS
RUBiS's
Rui
S2PL
SAEFIS
sandboxed
SATA
Scherzinger
screensaver
SDN
SEBF
serializability
SIGMOD
SIGOPS
SimpleDB
SimpleSQL
SJF
SLA
SoCC
SSD
Stolfo
Strogatz
superkey
superkeys
Supermicro
terabytes
timestamp
TPC
tradeoff
tradeoffs
transpilation
Transpilation
transpiling
Twissandra
Ubuntu
UML
username
Vajk
Varys
Vertica
Vertica's
virtualization
VLDB
Xeon
Xiong
XSQL
YCSB
Zodnik
ZooKeeper
