Aalo
Aboulnaga
ADT
Ailamaki
AMD
Ashraf
AST
Atzeni
AutoAdmin
backend
backends
Badia
Bailis
Balegas
BCNF
Bertino
BigTable
BIP
Bugiotti
bytecode
Calle
Cattell
Chaudhuri
CloneCloud
Codd
Coign
colocate
colocated
colocating
ConQuer
CoPhy
CORADD
CouchDB
CQL
DAO
DAOs
datacenter
datastore
datastores
DB2
DBDesigner
DBUS
DCTCP
denormalization
denormalizations
deserializes
DEXA
EasyAntiCheat
eBay
EC2
ECMP
ECN
EEJF
EER
ERQL
ERS
expressivity
FDs
Gadkari
GitHub
GMAP
Google's
Gurobi
HBase
Hedera
HiveQL
HPE
HyperDex
IDNF
IEEEtran
ILP
INDs
INUM
JDBC
Kanade
Karpathy
Kifer
Kraska
Kundera
Lasp
LAV
LBP
Lemire
LevelDB
Levene
Liu
Lua
Mannila
MapReduce
MessagePack
metadata
michaelmior
microblogging
Mior
MongoDB
multiplayer
namespacing
Netflix
nginx
NoAM
NoSE
NoSE's
NoSQL
NSERC
offline
OLAP
OLR
OLTP
ORM
ORMs
Papadomanolakis
performant
PHP
PQO
prefetching
QCRI
QMapper
QUELEA
Rasin
Redis
retarget
retargets
Reusability
Riak
RIDL
RUBiS
RUBiS's
Rui
SAEFIS
sandboxed
SATA
Scherzinger
screensaver
SIGMOD
SIGOPS
SimpleDB
SimpleSQL
SLA
SoCC
Strogatz
superkey
superkeys
terabytes
timestamp
TPC
tradeoff
tradeoffs
transpilation
Transpilation
transpiling
Twissandra
Ubuntu
UML
username
Vajk
Varys
Vertica
Vertica's
virtualization
VLDB
Xeon
XSQL
YCSB
Zodnik
ZooKeeper
