Aboulnaga
Ailamaki
AMD
Ashraf
AutoAdmin
backend
backends
BigTable
Calle
Cattell
CoPhy
CouchDB
datastore
datastores
DB2
denormalization
denormalizations
eBay
EC2
ERQL
expressivity
GMAP
Gurobi
HBase
HiveQL
ILP
INUM
Kanade
LevelDB
MapReduce
metadata
Mior
MongoDB
Netflix
nginx
NoSE
NoSQL
OLAP
performant
PHP
QCRI
QMapper
Rasin
Redis
retarget
retargets
Riak
RUBiS
SAEFIS
SATA
Scherzinger
SimpleDB
SimpleSQL
Strogatz
terabytes
tradeoff
tradeoffs
UML
Vajk
Vertica
Xeon
XSQL
Zodnik
ORM
Atzeni
DBDesigner
namespacing
Badia
Lemire
PQO
Chaudhuri
colocated
Bugiotti
NoAM
colocate
Vertica's
HyperDex
ORMs
Kundera
Gadkari
Google's
timestamp
ZooKeeper
Bailis
Balegas
Kraska
QUELEA
Lasp
EER
Kifer
RIDL
ConQuer
Papadomanolakis
BIP
YCSB
IEEEtran
Bertino
virtualization
sandboxed
transpiling
Transpilation
colocate
colocating
transpilation
AST
Lua
MessagePack
deserializes
bytecode
OLTP
Coign
datacenter
DCTCP
ECN
SLA
Varys
Aalo
LBP
Hedera
ECMP
EEJF
OLR
JDBC
CloneCloud
prefetching
ERS
YCSB
ADT
Reusability
#ontradcitory
contradcitory/!
Chaudhuri
SIGMOD
Bugiotti
SIGOPS
DBUS
screensaver
CQL
LAV
NoSE
